1001 Monserrat Sarmiento_Luna SALM980101 BOULERVARD_5_DE_MAYO_2114
1002 Manuel Olmedo_Cortez OLCM980220 AV._14_SUR_6789
1003 Sandra Hernandez_Herrera HEHM981102 CALLE_AGUSTIN_LARA_NO._69_B
1004 María Arregui_Cuenca ARCM981123 AV._INDEPENDENCIA_NO._241 
1005 Hortensia Alemany_Duarte ALDH990323 AV._INDEPENDENCIA_NO._779
1006 Javi Vicente VIJ981001 AV._20_DE_NOVIEMBRE_NO.1024
1007 Marisela Cornejo_Asensio COAM980624 CARRETERA_A_LOMA_ALTA_S/N.
1008 Roxana Bastida_Landa BALR980410 AV._20_DE_NOVIEMBRE_NO._1060
1009 Baldomero Maldonado_Huerta MAHB990317 CALLE_ZARAGOZA_NO._1010
1010 Rocío Almansa_Cervantes ALCR980718 CALLE_MATAMOROS_NO._310
1011 Flor Martí_Sedano MACF980128 AV._20_DE_NOVIEMBRE_NO_859-B
1012 Amando Felix_Baquero_Mur FEMA981205 AV._20_DE_NOVIEMBRE_NO_1053
1013 Amelia Río_Albero RIAA980417 BLVD._BENITO_JUAREZ_NO._1466-A
1014 Albano Noriega_Valera NOVA980923 CALLE_MATAMOROS_NO.280
1015 Melania Chico_Olmedo CHOM980116 AV._INDEPENDENCIA_NO._545
1016 Samuel Solsona_Zabala SOZS980712 AV._INDEPENDENCIA_NO._1282-A
1017 María Asunción_Juan_Gonzalo ASGM981225 CALLE_MATAMOROS_NO._127
1018 Tania Blázquez_Casas BLCT980412 AV.INDEPENDENCIA_NO.1010
1019 Tito Valentín_Trillo VATT981125 AV._5_DE_MAYO_NO._1652
1020 Eligio Terrón TEE980123 AV._5_DE_MAYO_NO._1108
1021 Inmaculada Moreno_Barragán MOBI980312 AV._INDEPENDENCIA_NO._748
1022 Lucas Casemiro_Leon_Sevilla CASL980418 AV._INDEPENDENCIA_NO._985-A
1023 Manu Marquez_Piñol MAPM980120 AV._INDEPENDENCIA_NO._985-A
1024 Feliciana Uría_Soto URSF981225 BLVD._BENITO_JUAREZ_S/N
1025 Amaya Cardona_Alberdi CAAA980129 MATAMOROS_NO_149
1026 Florina Nevado_Egea NEEF980716 AV._5_DE_MAYO_NO_1100-A
1027 Dionisio Cayetano_Colomer_Cabo CACD980902 AV._20_DE_NOVIEMBRE_NO_1540
1028 Sebastián Montalbán_Jordá MOJS981201 AV._5_DE_MAYO_NO_1253
1029 Florinda Verdejo_Solana VESF980519 CALLE_OCAMPO_NO_14
1030 Eugenio Seco SEE980201 BLVD._BENITO_JUAREZ_ESQ._20
1031 Sarita Checa_Heredia CHHS980918 CALLE_ALDAMA_NO_156
1032 Custodio Escrivá_Vara ESVC980819 AV._INDEPENDENCIA_NO_145
1033 Carina Murillo_Varela MUVC980110 AV._INDEPENDENCIA_NO_145
1034 Agapito Berenguer_Borja BEBA981207 AV._20_DE_NOVIEMBRE_NO_1046
1035 Apolinar Tello_Juliá TEJA980123 CALLE_IGNACIO_RAYON_NO.949
1036 Rodolfo Madrigal_Bustamante MABR981028 CALLE_IGNACIO_RAYON_NO.934
1037 Petrona Corbacho COP981204 AV._20_DE_NOV._NO._881_ESQ._ALDAMA
1038 Anna Saldaña SAA980527 AV._20_DE_NOVIEMBRE_NO._1178
1039 Bárbara Sedano_Amigó SEAB980112 AV._5_DE_MAYO_NO._1226
1040 Jimena Concha_Martínez_Reyes CORJ980212 MATAMOROS_NO_85_ESQ._20_DE_NOVIEMBRE
1041 Griselda Gilabert_Galán GIGG9803 AV._20_DE_NOVIEMBRE_NO_1320
1042 Wálter Catalá_Lucas CALW981226 CALLE_OCAMPO_NO._254
1043 Manu Del_Bayón DEBM980229 AV.INDEPENDENCIA_NO._678
1044 Juan Bautista_Colomer_Mateu BAMJ981203 AV._INDEPENDENCIA_N0.677
1045 Rómulo Palma_Lara PALR981028 CALLE_MORELOS_NO._72-B
1046 Eutropio Clavero_Ortuño CLOE980318 CALLE_ALDAMA_NO.50
1047 Úrsula Viña_Céspedes VICU980619 CALLE_IGNACIO_MATIAS_NO.6
1048 Consuela Aroca_Vives ARVC980613 AV._INDEPENDENCIA_NO._670
1049 Zoraida Méndez_Donoso MEDZ981226 CALLE_BENITO_JUAREZ_NO.495
1050 Albina Exposito EXA980123 20_DE_NOVIEMBRE_NO._955
1051 Arsenio Vilanova_Carro VICA981203 AV._INDEPENDENCIA_918
1052 César Águila_Rios AGRC980904 AV_INDEPENDENCIA_565-A
1053 Margarita Lozano_Roura LORM980503 CALLE_MATAMOROS_NO._325
1054 Ester Arnal_Espinosa AREE980610 CALLE_RIVA_PALACIOS_NO._465
1055 Espiridión Valdés_Cabezas VACE980728 AV._20_DE_NOVIEMBRE_NO._1291
1056 Alondra Galán_Cuevas GACA981209 5_DE_MAYO_1038
1057 Ernesto Mateos_Escudero MAEE980812 INDEPENDENCIA_748
1058 Porfirio Pereira_Fiol PEFP980515 AV._20_DE_NOVIEMBRE_NO._963
1059 Omar del_Agustín DEAO981104 AV._INDEPENDENCIA_NO._748
1060 Balduino Estevez_Marcos ESMB980107 AV._20_DE_NOVIEMBRE_NO.1896
1061 Gervasio Somoza_Pagès SOPG980823 5_DE_MAYO_1660
1062 Adán Pozo_Tamayo POTA980913 20_DE_NOVIEMBRE_ESQ_JUAREZ
1063 Consuela Ballesteros_Prats BAPC980228 AV._JESUS_CARRANZA_NO._991
1064 Zacarías Guzmán_Gil GUGZ980427 OCAMPO_254-B
1065 Norberto Fabregat FAM980612 AV._INDEPENDENCIA_NO._240
1066 Marcial Comas_Escudero COEM980828 AV._INDEPENDENCIA_NO._545-D
1067 Bautista del_Vallejo DEVB980629 AV._JESUS CARRANZA_NO._60
1068 Azahara Diez-Guillen DIGA980516 AV._INDEPENDENCIA_NO._545-D
1069 Jacinta Morillo MOJ980416 AV._ROBERTYO_COLORADO_1350
1070 Antonia Vargas_Sosa VASA980630 C._ALDAMA_NO._153
1071 Chelo Elodia_Antúnez_Acedo ELAC980912 AV._LIBERTAD_NO._34
1072 Delfina Giner_Rubio GIRD980416 AV._20_DE_NOVIEMBRE_NO._1020
1073 Fabricio Villalobos_Pera VIPF980726 CAMINO_LOMA_ALTA NO._1000
1074 Hernando Armengol_Anglada ARAH980410 AV._INDEPENDENCIA_NO._579
1075 Yéssica Aguiló_Arce AGAY980421 CALLE_21_DE_MARZO_NO._17
1076 Custodia Pons_Zamora POZC980520 CALLE_MATAMOROS_NO._2-B
1077 Jenaro Rios_Colom RICJ980716 INDEPENDENCIA_NO._717
1078 Telmo Salazar_Guzmán SAGT980410 ALDAMA_19-13
1079 Carla Dora_Calderon_Campoy DOCC980712 AV.LIBERTAD_NO._33
1080 Plácido Caparrós_Revilla CARP980703 AV._INDEPENDENCIA_NO._85
1081 Ema Marí_Asenjo MAAE980501 CALLE_MATAMOROS_NO._237
1082 Catalina Sabater_Redondo SARC980625 AV._INDEPENDENCIA_NO._1231_A
1083 Baldomero Porta_Andrés POAB980630 AV._INDEPENDENCIA_NO._562
1084 Alma Torrijos_Cerdá TOCA980510 AV._5_DE_MAYO_NO._583
1085 Paola Pozuelo_Barroso POBP980405 AV._LIBERTAD_NO._56
1086 Maricela de_Barros DEBM980325 AV._INDEPENDENCIA_NO._500
1087 Piedad Viña_Arroyo VIAP980507 AV._INDEPENDENCIA_N0.562 
1088 Eliseo Sanjuan_Naranjo SANE980602 	AV._20_DE_NOVIEMBRE_795
1089 Concha Oliver_Bayona OLBC980509 AV._PRINCIPAL_S/N.
1090 Gerónimo Herrero_Torrens HETG980516 AV_INDEPENDENCIA_NO_219
1091 Paula Laguna_Clavero LACP980625 AV._INDEPENDENCIA_NO._545-D
1092 Fanny Mulet_Mayo MUMF980603 AV._INDEPENDENCIA_NO._740
1093 Angelino Crespo_Antúnez CRAA980405 MATAMOROS_NO._327
1094 Jesús Santamaría_Bayona SABJ980604 AV._INDEPENDENCIA_NO._1639
1095 Agapito Lerma LEA980503 AV.INDEPEND.NO._1065
1096 Francisco Caro_Saez CASF980201 BOULEVAR_BENITO_JUAREZ_NO._197_A
1097 Jaime Núñez-Bonilla NUBJ980312 AV._20_DE_NOVIEMBRE_NO._1121
1098 Leopoldo Navarro_Rincón NARL980503 CALLE_MATAMOROS_NO._147
1099 Maxi Corona_Fuertes_Ponce COFM980713 HIDALGO_NO_689
1100 Salud del_Rodriguez DERS980622 AV._1O._DE_MAYO_NO._240
